<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fin_dataset' inline='true' name='federated.1dltoer0gam3n81dtedjn1ssd084' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fin_dataset' name='textscan.0emffh40j9g1t210dlzjs1njb81u'>
            <connection class='textscan' directory='C:/Users/apraj/Downloads/archive (17)' filename='fin_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0emffh40j9g1t210dlzjs1njb81u' name='fin_dataset.csv' table='[fin_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='iso_code' ordinal='2' />
            <column datatype='integer' name='population' ordinal='3' />
            <column datatype='real' name='gdp' ordinal='4' />
            <column datatype='real' name='cement_co2' ordinal='5' />
            <column datatype='real' name='co2' ordinal='6' />
            <column datatype='real' name='co2_including_luc' ordinal='7' />
            <column datatype='real' name='coal_co2' ordinal='8' />
            <column datatype='real' name='consumption_co2' ordinal='9' />
            <column datatype='real' name='flaring_co2' ordinal='10' />
            <column datatype='real' name='gas_co2' ordinal='11' />
            <column datatype='real' name='land_use_change_co2' ordinal='12' />
            <column datatype='real' name='oil_co2' ordinal='13' />
            <column datatype='real' name='other_industry_co2' ordinal='14' />
            <column datatype='real' name='temperature_change_from_ch4' ordinal='15' />
            <column datatype='real' name='temperature_change_from_co2' ordinal='16' />
            <column datatype='real' name='temperature_change_from_ghg' ordinal='17' />
            <column datatype='real' name='temperature_change_from_n2o' ordinal='18' />
            <column datatype='real' name='total_ghg' ordinal='19' />
            <column datatype='real' name='trade_co2' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[fin_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[fin_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[fin_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[fin_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp]</local-name>
            <parent-name>[fin_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cement_co2]</local-name>
            <parent-name>[fin_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2]</local-name>
            <parent-name>[fin_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_including_luc]</local-name>
            <parent-name>[fin_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_co2]</local-name>
            <parent-name>[fin_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consumption_co2]</local-name>
            <parent-name>[fin_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flaring_co2]</local-name>
            <parent-name>[fin_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_co2]</local-name>
            <parent-name>[fin_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_use_change_co2]</local-name>
            <parent-name>[fin_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_co2]</local-name>
            <parent-name>[fin_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_industry_co2]</local-name>
            <parent-name>[fin_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_change_from_ch4]</local-name>
            <parent-name>[fin_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_change_from_co2]</local-name>
            <parent-name>[fin_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_change_from_ghg]</local-name>
            <parent-name>[fin_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_change_from_n2o]</local-name>
            <parent-name>[fin_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ghg]</local-name>
            <parent-name>[fin_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_co2]</local-name>
            <parent-name>[fin_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1dltoer0gam3n81dtedjn1ssd084].[sum:cement_co2:qk]&quot;' value='Cement  ' />
          <alias key='&quot;[federated.1dltoer0gam3n81dtedjn1ssd084].[sum:co2:qk]&quot;' value='Overall  ' />
          <alias key='&quot;[federated.1dltoer0gam3n81dtedjn1ssd084].[sum:coal_co2:qk]&quot;' value='Coal  ' />
          <alias key='&quot;[federated.1dltoer0gam3n81dtedjn1ssd084].[sum:flaring_co2:qk]&quot;' value='Flaring  ' />
          <alias key='&quot;[federated.1dltoer0gam3n81dtedjn1ssd084].[sum:gas_co2:qk]&quot;' value='Gas  ' />
          <alias key='&quot;[federated.1dltoer0gam3n81dtedjn1ssd084].[sum:oil_co2:qk]&quot;' value='Oil  ' />
          <alias key='&quot;[federated.1dltoer0gam3n81dtedjn1ssd084].[sum:other_industry_co2:qk]&quot;' value='Others  ' />
          <alias key='&quot;[federated.1dltoer0gam3n81dtedjn1ssd084].[usr:Calculation_1773573886634311689:qk]&quot;' value='Cement' />
          <alias key='&quot;[federated.1dltoer0gam3n81dtedjn1ssd084].[usr:Calculation_1773573886634455050:qk]&quot;' value='Coal' />
          <alias key='&quot;[federated.1dltoer0gam3n81dtedjn1ssd084].[usr:Calculation_1773573886634557451:qk]&quot;' value='Flaring' />
          <alias key='&quot;[federated.1dltoer0gam3n81dtedjn1ssd084].[usr:Calculation_1773573886634684428:qk]&quot;' value='Gas' />
          <alias key='&quot;[federated.1dltoer0gam3n81dtedjn1ssd084].[usr:Calculation_1773573886634766349:qk]&quot;' value='Oil' />
          <alias key='&quot;[federated.1dltoer0gam3n81dtedjn1ssd084].[usr:Calculation_1773573886634844174:qk]&quot;' value='Others' />
          <alias key='&quot;[federated.1dltoer0gam3n81dtedjn1ssd084].[usr:Calculation_1773573886640795664:qk]&quot;' value='Overall' />
          <alias key='&quot;[federated.1dltoer0gam3n81dtedjn1ssd084].[usr:Calculation_1773573886641569809:qk]&quot;' value='Others ' />
          <alias key='&quot;[federated.1dltoer0gam3n81dtedjn1ssd084].[usr:Calculation_1773573886641586194:qk]&quot;' value='Oil ' />
          <alias key='&quot;[federated.1dltoer0gam3n81dtedjn1ssd084].[usr:Calculation_1773573886641602579:qk]&quot;' value='Gas ' />
          <alias key='&quot;[federated.1dltoer0gam3n81dtedjn1ssd084].[usr:Calculation_1773573886641614868:qk]&quot;' value='Flaring ' />
          <alias key='&quot;[federated.1dltoer0gam3n81dtedjn1ssd084].[usr:Calculation_1773573886641627157:qk]&quot;' value='Coal ' />
          <alias key='&quot;[federated.1dltoer0gam3n81dtedjn1ssd084].[usr:Calculation_1773573886641639446:qk]&quot;' value='Cement ' />
        </aliases>
      </column>
      <column caption='SUM([Co2])/SUM([Population])*10^6 (1)' datatype='real' name='[Calculation_1773573886640795664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([co2])/SUM([population])*10^6' />
      </column>
      <column caption='SUM([Other Industry Co2])/SUM([Population])*10^6' datatype='real' name='[Calculation_1773573886641569809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([other_industry_co2])/SUM([population])*10^6' />
      </column>
      <column caption='SUM([Co2])/SUM([Population])*10^6' datatype='real' name='[Calculation_1773573886645653530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([co2])/SUM([population])*10^6' />
      </column>
      <column caption='sum([Co2])/sum([Population])' datatype='real' name='[Calculation_504966166948155392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([co2])/sum([population])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year (copy)]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[year]' />
      </column>
      <column caption='Cement Co2' datatype='real' name='[cement_co2]' role='measure' type='quantitative' />
      <column caption='Co2' datatype='real' name='[co2]' role='measure' type='quantitative' />
      <column caption='Co2 Including Luc' datatype='real' name='[co2_including_luc]' role='measure' type='quantitative' />
      <column caption='Coal Co2' datatype='real' name='[coal_co2]' role='measure' type='quantitative' />
      <column caption='Consumption Co2' datatype='real' name='[consumption_co2]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Flaring Co2' datatype='real' name='[flaring_co2]' role='measure' type='quantitative' />
      <column caption='Gas Co2' datatype='real' name='[gas_co2]' role='measure' type='quantitative' />
      <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Land Use Change Co2' datatype='real' name='[land_use_change_co2]' role='measure' type='quantitative' />
      <column caption='Oil Co2' datatype='real' name='[oil_co2]' role='measure' type='quantitative' />
      <column caption='Other Industry Co2' datatype='real' name='[other_industry_co2]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Temperature Change From Ch4' datatype='real' name='[temperature_change_from_ch4]' role='measure' type='quantitative' />
      <column caption='Temperature Change From Co2' datatype='real' name='[temperature_change_from_co2]' role='measure' type='quantitative' />
      <column caption='Temperature Change From Ghg' datatype='real' name='[temperature_change_from_ghg]' role='measure' type='quantitative' />
      <column caption='Temperature Change From N2O' datatype='real' name='[temperature_change_from_n2o]' role='measure' type='quantitative' />
      <column caption='Total Ghg' datatype='real' name='[total_ghg]' role='measure' type='quantitative' />
      <column caption='Trade Co2' datatype='real' name='[trade_co2]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[co2]' derivation='Avg' name='[avg:co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cement_co2]' derivation='Sum' name='[sum:cement_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2]' derivation='Sum' name='[sum:co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_co2]' derivation='Sum' name='[sum:coal_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flaring_co2]' derivation='Sum' name='[sum:flaring_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_co2]' derivation='Sum' name='[sum:gas_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_co2]' derivation='Sum' name='[sum:oil_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_industry_co2]' derivation='Sum' name='[sum:other_industry_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1773573886640795664]' derivation='User' name='[usr:Calculation_1773573886640795664:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1773573886641569809]' derivation='User' name='[usr:Calculation_1773573886641569809:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_504966166948155392]' derivation='User' name='[usr:Calculation_504966166948155392:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.172028' measure-ordering='alphabetic' measure-percentage='0.827972' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' />
      <source dashboard='Country Profile' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Country Profile' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CO2 emissions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#db432f' fontsize='13'>Year-wise CO</run>
            <run bold='true' fontcolor='#db432f' fontsize='10'>2</run>
            <run bold='true' fontcolor='#db432f' fontsize='13'> emissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fin_dataset' name='federated.1dltoer0gam3n81dtedjn1ssd084' />
          </datasources>
          <datasource-dependencies datasource='federated.1dltoer0gam3n81dtedjn1ssd084'>
            <column caption='Co2' datatype='real' name='[co2]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2]' derivation='Sum' name='[sum:co2:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dltoer0gam3n81dtedjn1ssd084].[none:country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dltoer0gam3n81dtedjn1ssd084].[none:year:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>1950</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.1dltoer0gam3n81dtedjn1ssd084].[none:country:nk]</column>
            <column>[federated.1dltoer0gam3n81dtedjn1ssd084].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1dltoer0gam3n81dtedjn1ssd084].[none:year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Co2:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1dltoer0gam3n81dtedjn1ssd084].[sum:co2:qk]&gt;</run>
                <run fontcolor='#787878'> </run>
                <run bold='true'>million tonnes</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dltoer0gam3n81dtedjn1ssd084].[sum:co2:qk]</rows>
        <cols>[federated.1dltoer0gam3n81dtedjn1ssd084].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CO2 share'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#db432f' fontsize='12'>Category-wise distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fin_dataset' name='federated.1dltoer0gam3n81dtedjn1ssd084' />
          </datasources>
          <datasource-dependencies datasource='federated.1dltoer0gam3n81dtedjn1ssd084'>
            <column caption='AVG([Other Industry Co2])/AVG([Co2])*100' datatype='real' name='[Calculation_1773573886632144904]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG([other_industry_co2])/AVG([co2])*100' />
            </column>
            <column caption='SUM([Cement Co2])/SUM([Co2])*100' datatype='real' name='[Calculation_1773573886634311689]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='SUM([cement_co2])/SUM([co2])*100' />
            </column>
            <column caption='SUM([Coal Co2])/SUM([Co2])*100' datatype='real' name='[Calculation_1773573886634455050]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='SUM([coal_co2])/SUM([co2])*100' />
            </column>
            <column caption='SUM([Flaring Co2])/SUM([Co2])*100' datatype='real' name='[Calculation_1773573886634557451]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='SUM([flaring_co2])/SUM([co2])*100' />
            </column>
            <column caption='SUM([Gas Co2])/SUM([Co2])*100' datatype='real' name='[Calculation_1773573886634684428]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='SUM([gas_co2])/SUM([co2])*100' />
            </column>
            <column caption='SUM([Oil Co2])/SUM([Co2])*100' datatype='real' name='[Calculation_1773573886634766349]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='SUM([oil_co2])/SUM([co2])*100' />
            </column>
            <column caption='SUM([Other Industry Co2])/SUM([Co2])*100' datatype='real' name='[Calculation_1773573886634844174]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='SUM([other_industry_co2])/SUM([co2])*100' />
            </column>
            <column caption='Cement Co2' datatype='real' name='[cement_co2]' role='measure' type='quantitative' />
            <column caption='Co2' datatype='real' name='[co2]' role='measure' type='quantitative' />
            <column caption='Coal Co2' datatype='real' name='[coal_co2]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flaring Co2' datatype='real' name='[flaring_co2]' role='measure' type='quantitative' />
            <column caption='Gas Co2' datatype='real' name='[gas_co2]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Oil Co2' datatype='real' name='[oil_co2]' role='measure' type='quantitative' />
            <column caption='Other Industry Co2' datatype='real' name='[other_industry_co2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1773573886632144904]' derivation='User' name='[usr:Calculation_1773573886632144904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1773573886634311689]' derivation='User' name='[usr:Calculation_1773573886634311689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1773573886634455050]' derivation='User' name='[usr:Calculation_1773573886634455050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1773573886634557451]' derivation='User' name='[usr:Calculation_1773573886634557451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1773573886634684428]' derivation='User' name='[usr:Calculation_1773573886634684428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1773573886634766349]' derivation='User' name='[usr:Calculation_1773573886634766349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1773573886634844174]' derivation='User' name='[usr:Calculation_1773573886634844174:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dltoer0gam3n81dtedjn1ssd084].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dltoer0gam3n81dtedjn1ssd084].[usr:Calculation_1773573886634455050:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dltoer0gam3n81dtedjn1ssd084].[usr:Calculation_1773573886634766349:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dltoer0gam3n81dtedjn1ssd084].[usr:Calculation_1773573886634684428:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dltoer0gam3n81dtedjn1ssd084].[usr:Calculation_1773573886634311689:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dltoer0gam3n81dtedjn1ssd084].[usr:Calculation_1773573886634557451:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dltoer0gam3n81dtedjn1ssd084].[usr:Calculation_1773573886634844174:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dltoer0gam3n81dtedjn1ssd084].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dltoer0gam3n81dtedjn1ssd084].[usr:Calculation_1773573886634455050:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dltoer0gam3n81dtedjn1ssd084].[usr:Calculation_1773573886634766349:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dltoer0gam3n81dtedjn1ssd084].[usr:Calculation_1773573886634684428:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dltoer0gam3n81dtedjn1ssd084].[usr:Calculation_1773573886634311689:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dltoer0gam3n81dtedjn1ssd084].[usr:Calculation_1773573886634557451:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dltoer0gam3n81dtedjn1ssd084].[usr:Calculation_1773573886634844174:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dltoer0gam3n81dtedjn1ssd084].[usr:Calculation_1773573886632144904:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dltoer0gam3n81dtedjn1ssd084].[none:country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dltoer0gam3n81dtedjn1ssd084].[none:year:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>1950</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.1dltoer0gam3n81dtedjn1ssd084].[none:year:qk]</column>
            <column>[federated.1dltoer0gam3n81dtedjn1ssd084].[none:country:nk]</column>
            <column>[federated.1dltoer0gam3n81dtedjn1ssd084].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dltoer0gam3n81dtedjn1ssd084].[Multiple Values]' />
              <text column='[federated.1dltoer0gam3n81dtedjn1ssd084].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[federated.1dltoer0gam3n81dtedjn1ssd084].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.1dltoer0gam3n81dtedjn1ssd084].[Multiple Values]&gt; % share in CO</run>
                <run bold='true' fontsize='8'>2</run>
                <run bold='true'> emissions</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1dltoer0gam3n81dtedjn1ssd084].[Multiple Values]</run>
                <run>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dltoer0gam3n81dtedjn1ssd084].[:Measure Names]</rows>
        <cols>[federated.1dltoer0gam3n81dtedjn1ssd084].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#db3019' fontsize='10'>Total emissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fin_dataset' name='federated.1dltoer0gam3n81dtedjn1ssd084' />
          </datasources>
          <datasource-dependencies datasource='federated.1dltoer0gam3n81dtedjn1ssd084'>
            <column caption='Co2' datatype='real' name='[co2]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2]' derivation='Sum' name='[sum:co2:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dltoer0gam3n81dtedjn1ssd084].[none:country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dltoer0gam3n81dtedjn1ssd084].[none:year:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>1950</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.1dltoer0gam3n81dtedjn1ssd084].[none:year:qk]</column>
            <column>[federated.1dltoer0gam3n81dtedjn1ssd084].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dltoer0gam3n81dtedjn1ssd084].[sum:co2:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#db432f' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#db432f' fontname='Tableau Bold' fontsize='12'>[federated.1dltoer0gam3n81dtedjn1ssd084].[sum:co2:qk]</run>
                <run bold='true' fontcolor='#db432f' fontname='Tableau Bold' fontsize='12'>&gt; Million Tonnes</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Per capita '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#db3019' fontsize='10'>Per capita emissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fin_dataset' name='federated.1dltoer0gam3n81dtedjn1ssd084' />
          </datasources>
          <datasource-dependencies datasource='federated.1dltoer0gam3n81dtedjn1ssd084'>
            <column caption='SUM([Co2])/SUM([Population])*10^6 (1)' datatype='real' name='[Calculation_1773573886640795664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([co2])/SUM([population])*10^6' />
            </column>
            <column caption='Co2' datatype='real' name='[co2]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1773573886640795664]' derivation='User' name='[usr:Calculation_1773573886640795664:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dltoer0gam3n81dtedjn1ssd084].[none:country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dltoer0gam3n81dtedjn1ssd084].[none:year:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>1950</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.1dltoer0gam3n81dtedjn1ssd084].[none:year:qk]</column>
            <column>[federated.1dltoer0gam3n81dtedjn1ssd084].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dltoer0gam3n81dtedjn1ssd084].[usr:Calculation_1773573886640795664:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#db432f' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#db432f' fontname='Tableau Bold' fontsize='12'>[federated.1dltoer0gam3n81dtedjn1ssd084].[usr:Calculation_1773573886640795664:qk]</run>
                <run fontcolor='#db432f' fontname='Tableau Bold' fontsize='12'>&gt; tonnes/year</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='fin_dataset' name='federated.1dltoer0gam3n81dtedjn1ssd084' />
          </datasources>
          <datasource-dependencies datasource='federated.1dltoer0gam3n81dtedjn1ssd084'>
            <column caption='Co2' datatype='real' name='[co2]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2]' derivation='Sum' name='[sum:co2:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dltoer0gam3n81dtedjn1ssd084].[Tooltip (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action - Sheet 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dltoer0gam3n81dtedjn1ssd084].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dltoer0gam3n81dtedjn1ssd084].[none:year:qk]' context='true' filter-group='4' included-values='in-range'>
            <min>1996</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.1dltoer0gam3n81dtedjn1ssd084].[none:year:qk]</column>
            <column>[federated.1dltoer0gam3n81dtedjn1ssd084].[none:country:nk]</column>
            <column>[federated.1dltoer0gam3n81dtedjn1ssd084].[Tooltip (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dltoer0gam3n81dtedjn1ssd084].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dltoer0gam3n81dtedjn1ssd084].[sum:co2:qk]</rows>
        <cols>[federated.1dltoer0gam3n81dtedjn1ssd084].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#db3019' fontsize='16'>How much CO2  is emitted? (Annual average)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fin_dataset' name='federated.1dltoer0gam3n81dtedjn1ssd084' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dltoer0gam3n81dtedjn1ssd084'>
            <column-instance column='[co2]' derivation='Avg' name='[avg:co2:qk]' pivot='key' type='quantitative' />
            <column caption='Co2' datatype='real' name='[co2]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dltoer0gam3n81dtedjn1ssd084].[none:year:qk]' context='true' filter-group='4' included-values='in-range'>
            <min>1996</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.1dltoer0gam3n81dtedjn1ssd084].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1dltoer0gam3n81dtedjn1ssd084].[avg:co2:qk]' />
              <lod column='[federated.1dltoer0gam3n81dtedjn1ssd084].[none:country:nk]' />
              <geometry column='[federated.1dltoer0gam3n81dtedjn1ssd084].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1dltoer0gam3n81dtedjn1ssd084].[none:country:nk]&gt; emitted &lt;[federated.1dltoer0gam3n81dtedjn1ssd084].[avg:co2:qk]&gt; million tonnes CO</run>
                <run bold='true' fontsize='8'>2</run>
                <run bold='true'> annualy on an average during selected time range.</run>
                <run>&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Sheet 1&quot; maxwidth=&quot;1000&quot; maxheight=&quot;450&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dltoer0gam3n81dtedjn1ssd084].[Latitude (generated)]</rows>
        <cols>[federated.1dltoer0gam3n81dtedjn1ssd084].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='fin_dataset' name='federated.1dltoer0gam3n81dtedjn1ssd084' />
          </datasources>
          <datasource-dependencies datasource='federated.1dltoer0gam3n81dtedjn1ssd084'>
            <column caption='SUM([Gdp])/sum([Population])' datatype='real' name='[Calculation_1773573886645280792]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='SUM([gdp])/sum([population])' />
            </column>
            <column caption='SUM([Co2])/SUM([Population])*10^6' datatype='real' name='[Calculation_1773573886645653530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([co2])/SUM([population])*10^6' />
            </column>
            <column caption='Co2' datatype='real' name='[co2]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1773573886645280792]' derivation='User' name='[usr:Calculation_1773573886645280792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1773573886645653530]' derivation='User' name='[usr:Calculation_1773573886645653530:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dltoer0gam3n81dtedjn1ssd084].[none:year:qk]' included-values='in-range'>
            <min>2018</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1dltoer0gam3n81dtedjn1ssd084].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dltoer0gam3n81dtedjn1ssd084].[usr:Calculation_1773573886645653530:qk]' />
              <size column='[federated.1dltoer0gam3n81dtedjn1ssd084].[usr:Calculation_1773573886645653530:qk]' />
              <text column='[federated.1dltoer0gam3n81dtedjn1ssd084].[none:country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='true' fit='linear' />
            <reference-line axis-column='[federated.1dltoer0gam3n81dtedjn1ssd084].[usr:Calculation_1773573886645280792:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average GDP per capita' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1dltoer0gam3n81dtedjn1ssd084].[usr:Calculation_1773573886645280792:qk]' z-order='1' />
            <reference-line axis-column='[federated.1dltoer0gam3n81dtedjn1ssd084].[usr:Calculation_1773573886645653530:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Average CO2 emmisions per capita' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1dltoer0gam3n81dtedjn1ssd084].[usr:Calculation_1773573886645653530:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1dltoer0gam3n81dtedjn1ssd084].[none:country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>GDP per capita:$  </run>
                <run bold='true'>&lt;[federated.1dltoer0gam3n81dtedjn1ssd084].[usr:Calculation_1773573886645280792:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CO</run>
                <run fontcolor='#787878' fontsize='8'>2</run>
                <run fontcolor='#787878'> Emissions per capita: </run>
                <run bold='true'>&lt;[federated.1dltoer0gam3n81dtedjn1ssd084].[usr:Calculation_1773573886645653530:qk]&gt; tonnes</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#db432f' fontname='Tableau Bold' fontsize='7'>&lt;</run>
                <run bold='true' fontcolor='#db432f' fontname='Tableau Bold' fontsize='7'>[federated.1dltoer0gam3n81dtedjn1ssd084].[none:country:nk]</run>
                <run bold='true' fontcolor='#db432f' fontname='Tableau Bold' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dltoer0gam3n81dtedjn1ssd084].[usr:Calculation_1773573886645653530:qk]</rows>
        <cols>[federated.1dltoer0gam3n81dtedjn1ssd084].[usr:Calculation_1773573886645280792:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#db3019' fontsize='13'>Leaders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fin_dataset' name='federated.1dltoer0gam3n81dtedjn1ssd084' />
          </datasources>
          <datasource-dependencies datasource='federated.1dltoer0gam3n81dtedjn1ssd084'>
            <column-instance column='[co2]' derivation='Avg' name='[avg:co2:qk]' pivot='key' type='quantitative' />
            <column caption='Co2' datatype='real' name='[co2]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dltoer0gam3n81dtedjn1ssd084].[none:country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([co2])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1dltoer0gam3n81dtedjn1ssd084].[none:year:qk]' context='true' filter-group='4' included-values='in-range'>
            <min>1996</min>
            <max>2021</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dltoer0gam3n81dtedjn1ssd084].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dltoer0gam3n81dtedjn1ssd084].[avg:co2:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dltoer0gam3n81dtedjn1ssd084].[none:year:qk]</column>
            <column>[federated.1dltoer0gam3n81dtedjn1ssd084].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dltoer0gam3n81dtedjn1ssd084].[avg:co2:qk]' />
              <text column='[federated.1dltoer0gam3n81dtedjn1ssd084].[avg:co2:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1dltoer0gam3n81dtedjn1ssd084].[avg:co2:qk]</run>
                <run>&gt; M tonnes</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dltoer0gam3n81dtedjn1ssd084].[none:country:nk]</rows>
        <cols>[federated.1dltoer0gam3n81dtedjn1ssd084].[avg:co2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#db3019' fontsize='13'>Most per capita usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fin_dataset' name='federated.1dltoer0gam3n81dtedjn1ssd084' />
          </datasources>
          <datasource-dependencies datasource='federated.1dltoer0gam3n81dtedjn1ssd084'>
            <column caption='SUM([Co2])/SUM([Population])*10^6' datatype='real' name='[Calculation_1773573886645653530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([co2])/SUM([population])*10^6' />
            </column>
            <column caption='sum([Co2])/sum([Population])' datatype='real' name='[Calculation_504966166948155392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([co2])/sum([population])' />
            </column>
            <column caption='Co2' datatype='real' name='[co2]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1773573886645653530]' derivation='User' name='[usr:Calculation_1773573886645653530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504966166948155392]' derivation='User' name='[usr:Calculation_504966166948155392:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dltoer0gam3n81dtedjn1ssd084].[none:country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1773573886645653530]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1dltoer0gam3n81dtedjn1ssd084].[none:year:qk]' context='true' filter-group='4' included-values='in-range'>
            <min>1996</min>
            <max>2021</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dltoer0gam3n81dtedjn1ssd084].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dltoer0gam3n81dtedjn1ssd084].[usr:Calculation_504966166948155392:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dltoer0gam3n81dtedjn1ssd084].[none:year:qk]</column>
            <column>[federated.1dltoer0gam3n81dtedjn1ssd084].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dltoer0gam3n81dtedjn1ssd084].[usr:Calculation_1773573886645653530:qk]' />
              <text column='[federated.1dltoer0gam3n81dtedjn1ssd084].[usr:Calculation_1773573886645653530:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1dltoer0gam3n81dtedjn1ssd084].[usr:Calculation_1773573886645653530:qk]</run>
                <run>&gt; tonnes/year</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dltoer0gam3n81dtedjn1ssd084].[none:country:nk]</rows>
        <cols>[federated.1dltoer0gam3n81dtedjn1ssd084].[usr:Calculation_1773573886645653530:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='prct_change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#db432f' fontsize='12'>Growth in CO</run>
            <run bold='true' fontcolor='#db432f' fontsize='9'>2</run>
            <run bold='true' fontcolor='#db432f' fontsize='12'> Levels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fin_dataset' name='federated.1dltoer0gam3n81dtedjn1ssd084' />
          </datasources>
          <datasource-dependencies datasource='federated.1dltoer0gam3n81dtedjn1ssd084'>
            <column datatype='integer' name='[Year (copy)]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[year]' />
            </column>
            <column caption='Co2' datatype='real' name='[co2]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Year (copy)]' derivation='None' name='[none:Year (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2]' derivation='Sum' name='[pcdf:sum:co2:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1dltoer0gam3n81dtedjn1ssd084].[none:year:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[co2]' derivation='Sum' name='[pcdf:sum:co2:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dltoer0gam3n81dtedjn1ssd084].[none:Year (copy):qk]' included-values='in-range'>
            <min>1990</min>
            <max>2021</max>
          </filter>
          <filter class='categorical' column='[federated.1dltoer0gam3n81dtedjn1ssd084].[none:country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dltoer0gam3n81dtedjn1ssd084].[none:country:nk]</column>
            <column>[federated.1dltoer0gam3n81dtedjn1ssd084].[none:Year (copy):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dltoer0gam3n81dtedjn1ssd084].[pcdf:sum:co2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1dltoer0gam3n81dtedjn1ssd084].[none:year:ok]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.1dltoer0gam3n81dtedjn1ssd084].[pcdf:sum:co2:qk:1]&gt; change</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dltoer0gam3n81dtedjn1ssd084].[pcdf:sum:co2:qk:1]</rows>
        <cols>[federated.1dltoer0gam3n81dtedjn1ssd084].[none:year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Country Profile'>
      <size maxheight='860' maxwidth='1600' minheight='860' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fin_dataset' name='federated.1dltoer0gam3n81dtedjn1ssd084' />
      </datasources>
      <datasource-dependencies datasource='federated.1dltoer0gam3n81dtedjn1ssd084'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='9070' id='14' type='text' w='22063' x='750' y='1047'>
          <formatted-text>
            <run bold='true' fontcolor='#db3019' fontname='Tableau Bold' fontsize='16'>COUNTRY PROFILE</run>
          </formatted-text>
        </zone>
        <zone h='38256' id='16' name='CO2 emissions' w='62750' x='563' y='23953' />
        <zone h='38488' id='17' name='prct_change' w='34250' x='64563' y='23721' />
        <zone h='34535' id='18' name='CO2 share' w='43938' x='563' y='64884' />
        <zone h='16628' id='19' name='Per capita ' w='24250' x='73563' y='71395' />
        <zone forceUpdate='true' h='5233' id='24' type='text' w='14438' x='84813' y='23605'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='8'>We should aim for blue</run>
          </formatted-text>
        </zone>
        <zone h='4535' id='25' type='dashboard-object' w='22375' x='75313' y='94070'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C93160A5-3D1C-482B-A03A-B757A7ED74EE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Return to Worldwide overview</caption>
              <button-caption-font-style bold='true' />
              <format attr='background-color' value='#f17b79' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='16628' id='26' name='Overall' w='19125' x='54063' y='71628' />
        <zone h='7791' id='31' mode='checkdropdown' name='Overall' param='[federated.1dltoer0gam3n81dtedjn1ssd084].[none:country:nk]' type='filter' w='21688' x='1063' y='16163' />
        <zone h='6860' id='32' name='Overall' param='[federated.1dltoer0gam3n81dtedjn1ssd084].[none:year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='97188' x='750' y='8721' />
      </zones>
    </dashboard>
    <dashboard name='GDP_PC VS CO2_PC'>
      <size maxheight='860' maxwidth='1600' minheight='860' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='11163' id='3' type='text' w='65813' x='750' y='2442'>
          <formatted-text>
            <run bold='true' fontcolor='#db432f' fontname='Tableau Bold' fontsize='16'>DOES GDP PER CAPITA AFFECT CO</run>
            <run bold='true' fontcolor='#db432f' fontname='Tableau Bold' fontsize='12'>2 </run>
            <run bold='true' fontcolor='#db432f' fontname='Tableau Bold' fontsize='16'>EMISSIONS? (NO SURPISES)</run>
          </formatted-text>
        </zone>
        <zone h='80233' id='4' name='Sheet 7' show-title='false' w='99250' x='-63' y='13605' />
        <zone forceUpdate='true' h='9302' id='9' type='text' w='32500' x='66375' y='45349'>
          <formatted-text>
            <run bold='true' fontcolor='#db432f' fontname='Tableau Bold' fontsize='10'>For $100 rise in GDP per capita, 23.6 kg of CO</run>
            <run bold='true' fontcolor='#db432f' fontname='Tableau Bold' fontsize='8'>2</run>
            <run bold='true' fontcolor='#db432f' fontname='Tableau Bold' fontsize='10'> emissions per capita is expected to rise.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Worldwide overview'>
      <size maxheight='865' maxwidth='1600' minheight='865' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fin_dataset' name='federated.1dltoer0gam3n81dtedjn1ssd084' />
      </datasources>
      <datasource-dependencies datasource='federated.1dltoer0gam3n81dtedjn1ssd084'>
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='70520' id='3' name='Sheet 2' w='56313' x='500' y='20462' />
        <zone h='8555' id='8' name='Sheet 2' param='[federated.1dltoer0gam3n81dtedjn1ssd084].[none:year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='97750' x='688' y='10405' />
        <zone h='5549' id='13' type='text' w='16125' x='500' y='92254'>
          <formatted-text>
            <run bold='true' fontcolor='#db3019' fontsize='7'>Darker the color, more the emissions</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9711' id='18' type='text' w='32000' x='625' y='1272'>
          <formatted-text>
            <run bold='true' fontcolor='#db3019' fontname='Tableau Bold' fontsize='16'>CO</run>
            <run bold='true' fontcolor='#db3019' fontname='Tableau Bold' fontsize='10'>2</run>
            <run bold='true' fontcolor='#db3019' fontname='Tableau Bold' fontsize='14'> </run>
            <run bold='true' fontcolor='#db3019' fontname='Tableau Bold' fontsize='16'>EMISSIONS (1950-2021)</run>
          </formatted-text>
        </zone>
        <zone h='4971' id='19' type='dashboard-object' w='26625' x='72313' y='93757'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0E5C36F5-D6FA-4406-B8FC-DBF9A45E539D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Check about your favourite country</caption>
              <tooltip-text>Click here to see how your favourite country performs on CO2 emissions</tooltip-text>
              <button-caption-font-style bold='true' />
              <format attr='background-color' value='#f17b79' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='34451' id='20' name='Top 5' w='41063' x='57375' y='21272' />
        <zone h='33295' id='21' name='Top 5 (2)' w='41938' x='57063' y='57919' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
